<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imagehome"
        android:layout_width="0dp"
        android:layout_height="412dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/button_triaseKorban"
        android:layout_width="227dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:onClick="launchPertanyaan1Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagehome"
        app:srcCompat="@drawable/button_triasekorban" />

    <ImageView
        android:id="@+id/button_lihatData"
        android:layout_width="232dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:onClick="launchDataKorban"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_triaseKorban"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/button_lihatdatakorban" />

    <TextView
        android:id="@+id/textView_triage"
        android:layout_width="362dp"
        android:layout_height="82dp"
        android:text="Aplikasi Triage dibuat untuk membantu petugas Tim SAR/ relawan dalam membantu korban saat berada di dalam keadaan darurat"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imagehome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="launchLoginActivity"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="launchPanduan"
        android:layout_marginBottom="16dp"
        android:text="PANDUAN TRIASE"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="____"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="60dp"
        android:text="TENTANG TRIAGE"
        android:onClick="tentangg"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView_triage"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>